<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Sn-Rf-4hj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List Table View Controller-->
        <scene sceneID="Z9J-ER-Ixs">
            <objects>
                <tableViewController id="3Sn-Rf-4hj" customClass="ShoppingListTableViewController" customModule="shoppinglist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hEq-M7-DQe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="5dV-Fz-HBC">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem id="YnP-VR-LLW">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="cwP-yO-cKa">
                                        <connections>
                                            <action selector="addButtonTapped:" destination="3Sn-Rf-4hj" id="cXH-y4-gA9"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="105" id="W7t-59-NNs" customClass="ItemTableViewCell" customModule="shoppinglist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W7t-59-NNs" id="T0M-uM-Ppx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bzn-2X-HmV">
                                            <rect key="frame" x="5" y="5" width="404" height="95"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(item)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbH-3b-kYC">
                                                    <rect key="frame" x="0.0" y="29.5" width="339" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2O8-YW-rJG">
                                                    <rect key="frame" x="339" y="15" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2O8-YW-rJG" secondAttribute="height" multiplier="1:1" id="Wl5-gR-chj"/>
                                                        <constraint firstAttribute="width" constant="65" id="dtU-ZS-bAV"/>
                                                    </constraints>
                                                    <state key="normal" image="uncheck"/>
                                                    <connections>
                                                        <action selector="isPurchasedButtonTapped:" destination="W7t-59-NNs" eventType="touchUpInside" id="m9C-xR-zSy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bzn-2X-HmV" firstAttribute="top" secondItem="T0M-uM-Ppx" secondAttribute="top" constant="5" id="I9Y-J8-u4i"/>
                                        <constraint firstAttribute="bottom" secondItem="Bzn-2X-HmV" secondAttribute="bottom" constant="5" id="Jvl-88-ZU3"/>
                                        <constraint firstAttribute="trailing" secondItem="Bzn-2X-HmV" secondAttribute="trailing" constant="5" id="XvY-8E-d0U"/>
                                        <constraint firstItem="Bzn-2X-HmV" firstAttribute="leading" secondItem="T0M-uM-Ppx" secondAttribute="leading" constant="5" id="lkY-iI-38A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isPurchasedButton" destination="2O8-YW-rJG" id="8aO-5Z-zan"/>
                                    <outlet property="itemNameLabel" destination="SbH-3b-kYC" id="urX-Ky-B2p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Sn-Rf-4hj" id="xDC-08-Kwp"/>
                            <outlet property="delegate" destination="3Sn-Rf-4hj" id="2ww-Gr-vuj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XB-Ma-RCL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.00000000000003" y="151.33928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="uncheck" width="96" height="96"/>
    </resources>
</document>
